<apex:page >
    <apex:includeLightning />
    <div id ="LightningComponent">
        
    </div>
    <script>
    var contactId = "{!$CurrentPage.parameters.id}";
    $Lightning.use("c:callingInVF", function(){
        $Lightning.createComponent("c:CallingLWCfromVf",{"recordId" : contactId},"LightningComponent");
    });
    </script>
</apex:page>